project.dir=/home/valik/qa/IdeaProjects/GodunFirstProject

browser.name=${browser.name}
site.url=http://fotos.ua
#screenshot.folder=target/screenshots/
#screenshot.format=.png
selenium.max.timeout=35
selenium.retry.time=1
selenium.chrome.driver.path=/usr/bin/chomedriver
